# environments for AWS
AWS_PROFILE=cloud-gatling-tools
AWS_REGION=ap-northeast-1
AWS_BUCKET_IP_LIST=

# environments for gatling ecs
GATLING_ECS_CLUSTER=cloud-gatling-tools-ecs
GATLING_SUBNET_ID=subnet-xxxxxx
GATLING_BUCKET_NAME=cloud-gatling-tools-logs
GATLING_NOTICE_SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxx

# environments for gatling simulation test
GATLING_COUNT=2
GATLING_USERS=1
GATLING_PAUSE_DURATION=1s
GATLING_RAMP_DURATION=1s
GATLING_HOLD_DURATION=60s
GATLING_SIMULATION_CLASS=example.tools.gatling.RestApiSimulation
GATLING_TARGET_ENDPOINT_BASE_URL=http://localhost:8080
